<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <title>lab4</title>
    <link rel="stylesheet" type="text/css" href="lab4.css">
  </head>

  <style type="text/css">
  html,body{margin:0;padding:0}
  body{font: 76% arial,sans-serif}
  p{margin:0 10px 10px}
  a{display:block;color: #981793;padding:10px}
  div#header h1{height:80px;line-height:80px;margin:0;
    padding-left:10px;background: #EEE;color: #79B30B}
  div#content p{line-height:1.4}
  div#navigation{background:#B9CAFF}

  div#footer{background: #333;color: #FFF}
  div#footer p{margin:0;padding:5px 10px}

  div#wrapper{float:left;width:100%}
  div#content{margin: 0 25%}
  div#navigation{float:left;width:25%;margin-left:-100%}
  div#footer{clear:left;width:100%}
  </style>
  </head>
  <body>
  <div id="container">
  <div id="header"><h1>Портфоліо автора:</h1></div>
  <div id="header"><h1>Про автора</h1></div>
  <div id="wrapper">
  <div id="content">
  <p><strong>Основні роботи</strong></p> 
  </div>
  </div>
  <div id="navigation">
  <p><strong>Контакти</strong></p>
  </div>
  <div id="footer"><p>Корисні посилання</p></div>
  </div>
  </body>

</html>
